/*
Krasso, R., (2021). CIS 505 Intermediate Java Programming. Bellevue University, all
rights reserved. 
*/
<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head></head>
<body>
  <div th:fragment="footer">
    <footer class="text-muted py-5">
      <div class="container">
        <p class="float-end mb-1">
          <a href="#">Back to top</a>
        </p>
        <p>
          &copy; 2021 - CIS 530 (Bookclub) | <a href="https://www.bellevue.edu" target="_blank">Bellevue University</a>
        </p>
      </div>
    </footer>
  </div>
</body>
</html>